@media(max-width: 768px) {
    /* digital CV */
        /* nav */
        .avatar-container {
            display: none;
        }/* hide it on tablet screens */
        
        /* lý lịch */
        .portfolio-tablet-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, auto);
            max-width: 768px;
        }

        .experience {
            grid-row: 1/3;
        }

        .education {
            grid-row: 2/4;
            grid-column: 2/2;
        }

        .activity {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .hobby {
            grid-row: 5/7;
        }

        .language {
            grid-row: 4/6;
            grid-column: 2/3;
        }

        .skill {
            grid-column: 1/2;
            grid-row: 3/5;
        }

        /* chứng chỉ */
        .award-tablet-flex {
            flex-direction: column;
        }

        .tablet-maxwidth {
            max-width: 768px;
        }

        .certificate-tabletsize-img {
            width: 96%;
        }


        .tablet-p {
            margin-bottom: 0px;
        }

        /* Dự án */
        .project-container-maxwidth, .project-container-maxwidth img, .maxwidth, table {
            max-width: 215px;
            height: auto;
        }
        
        .project-tablet-grid {
            display: grid;
            grid-template-columns: 40% 60%;
            column-gap: 15px;
            row-gap: 0px;
        }
        
        .table {
            margin-bottom: 0px;
        }

        .project-dev {
            grid-column: 2/3;
        }




    /*project charter  */
        .project-charter-container {
            grid-template-columns: auto;
            grid-template-rows: repeat(5, auto);
            height: 100%;
        }
        
        .timeline {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .scopes {
            grid-row: 2/3;
        }

        
        .tablet-flex {
            flex-direction: column;
            align-items: center;
        }

        
        .scopes-grid-container {
            grid-template-columns: auto;
            grid-template-rows: repeat(2, auto);
            align-items: start;
            row-gap: 20px;
        }


        .timeline-content-container {
            justify-items: start;
            grid-template-columns: auto;
            border-bottom-style: dotted;
            border-width: 2px;
            border-color: #199cdb;
        }
        
        .border-bottom-dotted {
            border-style: none;
        }
}