<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                font-family: 'Nunito', sans-serif;
                background-color: gainsboro;
            }
            
            .card {
                background-color: #c7365f;
                color: #333;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
                padding: 20px;
                margin: 10px;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 44%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }   

            a {
                text-decoration: none;
            }

            .btn {
                color: #444;
                background: none;
                border: none;
                font-family: inherit;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.2s;

                background-color: white;
                background-color: rgba(255, 255, 255, 0.6);
                backdrop-filter: blur(10px);

                padding: 5px 10px;
                border-radius: 50rem;
                box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
            }
    </style>
</head>

<body>
    <div class="container card">
        <h3 style="color: #2f2f2f;">Em có muốn mở cửa trái tym anh khum</h3>
        <div class="btn-container">
            <a href="heart.html" id="yes-button" class="btn">kê</a>
            <a id="no-button" class="btn">đéo</a>
        </div>
    </div>

    <script>
        let x,y;
        let yBtn = document.querySelector("#yes-button"); 
        const hoverButton = document.getElementById("no-button");
        hoverButton.addEventListener("mouseenter", () => {
            let rand1, rand2;
            rand1 = Math.floor(Math.random() * 150);
            rand2 = Math.floor(Math.random() * 150);
            x = rand1;
            y = rand2;
            while(rand1 <= x-70 && rand1 >= x+70 && rand2 <= y-70 && rand2 >= y+70){
                rand1 = Math.floor(Math.random() * 150);
                rand2 = Math.floor(Math.random() * 150);
            }
            console.log(x, y);
            hoverButton.style.position = "relative";
            hoverButton.style.left = `${rand1}px`;
            hoverButton.style.top = `${rand2}px`;
        });

        hoverButton.addEventListener("touchstart", () => {
            let rand1, rand2;
            rand1 = Math.floor(Math.random() * 150);
            rand2 = Math.floor(Math.random() * 150);
            x = rand1;
            y = rand2;
            while(rand1 <= x-70 && rand1 >= x+70 && rand2 <= y-70 && rand2 >= y+70){
                rand1 = Math.floor(Math.random() * 150);
                rand2 = Math.floor(Math.random() * 150);
            }
            console.log(x, y);
            hoverButton.style.position = "relative";
            hoverButton.style.left = `${rand1}px`;
            hoverButton.style.top = `${rand2}px`;
        });
    </script>
</body>
</html>